<Layout name="A3_Landscape" units="mm" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="0.3">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,0,0,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" id="" frame="false" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65638" zValue="0" size="420,297,mm" positionOnPage="0,0,mm" templateUuid="{bf9a843c-ddee-4956-bddb-03a8c7babe62}" groupUuid="" excludeFromExports="0" position="0,0,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{bf9a843c-ddee-4956-bddb-03a8c7babe62}">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="0" units="mm" orientation="2" page="0"/>
   <Guide position="0" units="mm" orientation="1" page="0"/>
   <Guide position="0" units="mm" orientation="2" page="0"/>
   <Guide position="0" units="mm" orientation="1" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem referencePoint="0" id="" pictureRotation="0" frame="false" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" type="65640" zValue="11" size="18,26,mm" svgFillColor="255,255,255,255" pictureHeight="18.1104" svgBorderWidth="0.2" positionOnPage="386.15,255.483,mm" templateUuid="{a00d8850-a9ca-422b-a809-b3b75a19e49f}" groupUuid="" excludeFromExports="0" resizeMode="0" pictureWidth="18" mapUuid="{66d174ce-71cf-488b-97a8-f22acb8f1324}" position="386.15,255.483,mm" file="Q:/QGIS/Templates/Logos/North_Arrow.jpg" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" northMode="0" uuid="{a00d8850-a9ca-422b-a809-b3b75a19e49f}" northOffset="0" anchorPoint="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" id="" frame="false" visibility="1" itemRotation="0" background="false" outlineWidthM="0.3,mm" type="65643" zValue="10" size="20,30,mm" positionOnPage="385,253.483,mm" cornerRadiusMeasure="0,mm" templateUuid="{30bf15eb-4a7a-4560-8dc0-58fed1318f42}" groupUuid="" excludeFromExports="0" shapeType="1" position="385,253.483,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{30bf15eb-4a7a-4560-8dc0-58fed1318f42}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="7" id="author" frame="false" marginY="1" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65641" zValue="9" size="105.484,8,mm" marginX="1" htmlState="0" positionOnPage="319.173,49.3655,mm" templateUuid="{8f66d0c3-a63a-47a8-b273-431d3a84f8a6}" groupUuid="" halign="1" excludeFromExports="0" position="319.173,49.3655,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{8f66d0c3-a63a-47a8-b273-431d3a84f8a6}" labelText="Compiled by [username] on [%concat(day($now ),'/',month($now),'/',year($now))%]" valign="32">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="4" id="title" frame="false" marginY="1" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65641" zValue="8" size="78.4211,11.9842,mm" marginX="1" htmlState="0" positionOnPage="53.8282,28.7476,mm" templateUuid="{38b44fc2-a12c-46ff-82e0-dfeffbf71ae3}" groupUuid="" halign="1" excludeFromExports="0" position="53.8282,28.7476,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{38b44fc2-a12c-46ff-82e0-dfeffbf71ae3}" labelText="[title]" valign="32">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,24,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="4" id="" frame="false" marginY="1" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65641" zValue="7" size="14.5744,8,mm" marginX="1" htmlState="0" positionOnPage="22.2872,43.5281,mm" templateUuid="{06c84be6-7f17-4a70-8782-e1fcfe892f96}" groupUuid="" halign="1" excludeFromExports="0" position="22.2872,43.5281,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{06c84be6-7f17-4a70-8782-e1fcfe892f96}" labelText="Scale" valign="32">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" id="copyright" frame="true" marginY="1" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65641" zValue="6" size="150,6.58662,mm" marginX="1" htmlState="0" positionOnPage="15.2372,276.897,mm" templateUuid="{3b7da42a-2388-4d76-8288-7c214ca2b4e0}" groupUuid="" halign="1" excludeFromExports="0" position="15.2372,276.897,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{3b7da42a-2388-4d76-8288-7c214ca2b4e0}" labelText="[copyright]" valign="32">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" visibility="1" numUnitsPerSegment="9" positionOnPage="44.8091,43.5281,mm" segmentSizeMode="0" mapUuid="{66d174ce-71cf-488b-97a8-f22acb8f1324}" alignment="0" opacity="1" positionLock="false" numSegments="4" referencePoint="4" segmentMillimeters="1.61697e-5" style="Numeric" numMapUnitsPerScaleBarUnit="1" boxContentSpace="1" type="65646" background="true" size="28.8766,8,mm" zValue="5" maxBarWidth="150" frame="false" labelBarSpace="3" unitType="meters" groupUuid="" id="" position="44.8091,43.5281,mm" height="3" uuid="{c74ae469-b101-48ab-a29c-d8bd7e06f81d}" templateUuid="{c74ae469-b101-48ab-a29c-d8bd7e06f81d}" unitLabel="m" frameJoinStyle="miter" itemRotation="0" lineJoinStyle="miter" minBarWidth="50" numSegmentsLeft="2" lineCapStyle="square" excludeFromExports="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontCapitals="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" fontSizeUnit="Point" fontUnderline="0" fontWeight="75" textOpacity="1" blendMode="0" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" fontFamily="Ubuntu" fontItalic="0">
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeSizeType="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM"/>
   <shadow shadowOffsetGlobal="1" shadowRadius="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0" shadowUnder="0" shadowDraw="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" id="" pictureRotation="0" frame="false" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" type="65640" zValue="4" size="38,34,mm" svgFillColor="255,255,255,255" pictureHeight="34" svgBorderWidth="0.2" positionOnPage="367,12.7476,mm" templateUuid="{02627fff-450c-41e4-b07d-fa51b6d24605}" groupUuid="" excludeFromExports="0" resizeMode="0" pictureWidth="33.7927" mapUuid="" position="367,12.7476,mm" file="Q:/QGIS/Templates/Logos/DNP_LOGO_COL.jpg" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" northMode="0" uuid="{02627fff-450c-41e4-b07d-fa51b6d24605}" northOffset="0" anchorPoint="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="4" id="" frame="true" keepLayerSet="false" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65639" zValue="3" size="390,234,mm" positionOnPage="210,166.483,mm" templateUuid="{66d174ce-71cf-488b-97a8-f22acb8f1324}" groupUuid="" excludeFromExports="0" drawCanvasItems="true" position="210,166.483,mm" followPresetName="" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{66d174ce-71cf-488b-97a8-f22acb8f1324}" followPreset="false" mapRotation="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="77024.5" xmax="281262" xmin="279312" ymin="75854.5"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.5" offsetY="0" rightAnnotationDirection="0" annotationPrecision="3" frameFillColor1="255,255,255,255" bottomAnnotationDisplay="0" crossLength="3" leftFrameDivisions="0" intervalX="0" gridFrameStyle="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" show="0" rightFrameDivisions="0" annotationFontColor="0,0,0,255" annotationExpression="" name="Grid 1" offsetX="0" bottomAnnotationPosition="1" gridStyle="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" showAnnotation="0" leftAnnotationDisplay="0" intervalY="0" frameAnnotationDistance="1" topFrameDivisions="0" topAnnotationPosition="1" leftAnnotationDirection="0" topAnnotationDisplay="0" uuid="{7477c81b-291f-4cd5-a923-d0d3d7656530}" rightAnnotationPosition="1" unit="0" rightAnnotationDisplay="0" leftAnnotationPosition="1" bottomFrameDivisions="0" gridFrameWidth="2" annotationFormat="0" blendMode="0">
   <lineStyle>
    <symbol type="line" name="" clip_to_extent="1" alpha="1">
     <layer pass="0" class="SimpleLine" locked="0" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" clip_to_extent="1" alpha="1">
     <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" id="" frame="false" marginY="1" visibility="1" itemRotation="0" background="true" outlineWidthM="0.3,mm" type="65641" zValue="2" size="137.073,11.2944,mm" marginX="1" htmlState="0" positionOnPage="14.6177,11,mm" templateUuid="{9dc2eb0d-f6e1-4b0b-ba7f-a2b4eeeac14d}" groupUuid="" halign="1" excludeFromExports="0" position="14.6177,11,mm" positionLock="true" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{9dc2eb0d-f6e1-4b0b-ba7f-a2b4eeeac14d}" labelText="Dartmoor National Park Authority" valign="32">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,18,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="4" id="" frame="false" visibility="1" itemRotation="0" background="false" outlineWidthM="0.3,mm" type="65643" zValue="1" size="402,280,mm" positionOnPage="209.38,148.5,mm" cornerRadiusMeasure="0,mm" templateUuid="{51cc34cf-8fcd-45fb-9ae2-4c7e8a8cd085}" groupUuid="" excludeFromExports="0" shapeType="1" position="209.38,148.5,mm" positionLock="false" blendMode="0" frameJoinStyle="miter" opacity="1" uuid="{51cc34cf-8fcd-45fb-9ae2-4c7e8a8cd085}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" hideCoverage="0" coverageLayer="" enabled="0" pageNameExpression=""/>
</Layout>
