<Layout worldFileMap="" printResolution="300" units="mm" name="landsc">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="0.3" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" type="65638" itemRotation="0" groupUuid="" visibility="1" opacity="1" background="true" templateUuid="{8783c1cf-0467-4c66-9717-0d4320070f42}" uuid="{8783c1cf-0467-4c66-9717-0d4320070f42}" position="0,0,mm" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" positionLock="false" frame="false" id="" blendMode="0" size="297,420,mm">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="14" file="Q:/QGIS/Templates/Logos/North_Arrow.jpg" type="65640" anchorPoint="4" itemRotation="0" groupUuid="" mapUuid="{729ab8e0-61ac-48bf-bb90-78370b1cf74e}" visibility="1" resizeMode="0" opacity="1" svgBorderWidth="0.2" background="true" templateUuid="{362a9e75-53a6-4264-af24-a4b50b265bb7}" uuid="{362a9e75-53a6-4264-af24-a4b50b265bb7}" position="264.241,363.891,mm" pictureWidth="18" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="264.241,363.891,mm" positionLock="false" frame="false" northMode="0" id="" blendMode="0" pictureHeight="18.1104" svgFillColor="255,255,255,255" pictureRotation="0" size="18,26,mm" svgBorderColor="0,0,0,255" northOffset="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="11" type="65641" itemRotation="0" marginX="1" groupUuid="" visibility="1" marginY="1" opacity="1" background="true" templateUuid="{a5d538cd-20b2-4ed1-999e-0d819e672430}" uuid="{a5d538cd-20b2-4ed1-999e-0d819e672430}" position="113.183,32.5252,mm" valign="32" frameJoinStyle="miter" htmlState="0" referencePoint="7" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="113.183,32.5252,mm" positionLock="false" frame="false" id="author" blendMode="0" halign="1" labelText="Compiled by..." size="72.1814,7,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="10" type="65641" itemRotation="0" marginX="1" groupUuid="" visibility="1" marginY="1" opacity="1" background="true" templateUuid="{8e1323de-9dcf-4e41-af72-8f8eb9ef57a1}" uuid="{8e1323de-9dcf-4e41-af72-8f8eb9ef57a1}" position="49.6352,23.0331,mm" valign="32" frameJoinStyle="miter" htmlState="0" referencePoint="4" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="49.6352,23.0331,mm" positionLock="false" frame="false" id="title" blendMode="0" halign="1" labelText="Title" size="78.4211,11.9842,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,24,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="9" type="65641" itemRotation="0" marginX="1" groupUuid="" visibility="1" marginY="1" opacity="1" background="false" templateUuid="{0222dfa4-ee50-463c-a901-82e00e741e98}" uuid="{0222dfa4-ee50-463c-a901-82e00e741e98}" position="13.4247,28.0252,mm" valign="32" frameJoinStyle="miter" htmlState="0" referencePoint="0" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="13.4247,28.0252,mm" positionLock="false" frame="false" id="" blendMode="0" halign="1" labelText="Scale" size="11.4577,8,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" positionLock="false" visibility="1" segmentMillimeters="0.000299853" size="22.3,12.2,mm" numSegmentsLeft="2" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" type="65646" uuid="{e621f126-b77e-4b94-96ea-31edf719d147}" positionOnPage="23.8946,28.0252,mm" id="" zValue="8" frame="false" minBarWidth="50" templateUuid="{e621f126-b77e-4b94-96ea-31edf719d147}" lineCapStyle="square" segmentSizeMode="0" boxContentSpace="1" blendMode="0" excludeFromExports="0" maxBarWidth="150" numUnitsPerSegment="9" frameJoinStyle="miter" labelVerticalPlacement="0" outlineWidthM="0.3,mm" outlineWidth="1" groupUuid="" itemRotation="0" unitType="meters" opacity="1" position="23.8946,28.0252,mm" referencePoint="0" mapUuid="{729ab8e0-61ac-48bf-bb90-78370b1cf74e}" labelHorizontalPlacement="0" style="Numeric" height="3" numSegments="4" unitLabel="m" lineJoinStyle="miter" alignment="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSize="10" fontCapitals="0" textOrientation="horizontal" fontSizeUnit="Point" namedStyle="" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontLetterSpacing="0" blendMode="0" multilineHeight="1">
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetX="0" shapeDraw="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeType="0" shapeRotation="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSVGFile=""/>
   <shadow shadowRadius="0" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="5" type="65641" itemRotation="0" marginX="1" groupUuid="" visibility="1" marginY="1" opacity="1" background="true" templateUuid="{914c826d-cc38-4a37-bfa1-a1fe355b563a}" uuid="{914c826d-cc38-4a37-bfa1-a1fe355b563a}" position="13.5747,403.719,mm" valign="32" frameJoinStyle="miter" htmlState="0" referencePoint="0" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="13.5747,403.719,mm" positionLock="false" frame="true" id="copyright" blendMode="0" halign="1" labelText="Aerial 2010" size="118.993,6.58662,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="4" file="Q:/QGIS/Templates/Logos/DNP_LOGO_COL.jpg" type="65640" anchorPoint="4" itemRotation="0" groupUuid="" mapUuid="" visibility="1" resizeMode="0" opacity="1" svgBorderWidth="0.2" background="true" templateUuid="{d0823ea9-74b2-4eb1-bede-de1ffac32347}" uuid="{d0823ea9-74b2-4eb1-bede-de1ffac32347}" position="256.419,10.5252,mm" pictureWidth="21.3689" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="256.419,10.5252,mm" positionLock="false" frame="false" northMode="0" id="" blendMode="0" pictureHeight="21.5" svgFillColor="255,255,255,255" pictureRotation="0" size="30.7806,21.5,mm" svgBorderColor="0,0,0,255" northOffset="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" zValue="3" type="65639" itemRotation="0" groupUuid="" labelMargin="0,mm" visibility="1" opacity="1" background="true" mapFlags="0" templateUuid="{729ab8e0-61ac-48bf-bb90-78370b1cf74e}" uuid="{729ab8e0-61ac-48bf-bb90-78370b1cf74e}" position="13.7065,35.142,mm" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" followPreset="false" outlineWidthM="0.3,mm" positionOnPage="13.7065,35.142,mm" followPresetName="" positionLock="false" drawCanvasItems="true" mapRotation="0" frame="true" id="" blendMode="0" size="273.344,361.207,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="48.69549832717426341" ymin="-48.69549832717426341" xmin="-36.85039296481918569" xmax="36.85039296481918569"/>
  <LayerSet/>
  <ComposerMapGrid intervalY="0" annotationPrecision="3" bottomAnnotationPosition="1" frameAnnotationDistance="1" gridFramePenColor="0,0,0,255" gridFrameMargin="0" gridFrameStyle="0" name="Grid 1" offsetY="0" offsetX="0" showAnnotation="0" topAnnotationDisplay="0" uuid="{702f92c8-3210-4d08-a405-6bb27344cbde}" bottomFrameDivisions="0" annotationExpression="" rightAnnotationPosition="1" gridFrameWidth="2" annotationFormat="0" gridFramePenThickness="0.5" frameFillColor2="0,0,0,255" topAnnotationDirection="0" crossLength="3" blendMode="0" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" maximumIntervalWidth="100" frameFillColor1="255,255,255,255" leftAnnotationPosition="1" intervalX="0" show="0" gridFrameSideFlags="15" annotationFontColor="0,0,0,255" leftAnnotationDisplay="0" topFrameDivisions="0" leftAnnotationDirection="0" gridStyle="0" position="3" rightAnnotationDirection="0" topAnnotationPosition="1" leftFrameDivisions="0" unit="0" bottomAnnotationDirection="0" minimumIntervalWidth="50" rightFrameDivisions="0">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" force_rhr="0" alpha="1" name="">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem zValue="2" type="65641" itemRotation="0" marginX="1" groupUuid="" visibility="1" marginY="1" opacity="1" background="true" templateUuid="{d71b059d-d900-4f0f-8007-d194fc92e230}" uuid="{d71b059d-d900-4f0f-8007-d194fc92e230}" position="10.4247,8.37099,mm" valign="32" frameJoinStyle="miter" htmlState="0" referencePoint="0" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="10.4247,8.37099,mm" positionLock="false" frame="false" id="" blendMode="0" halign="1" labelText="Dartmoor National Park Authority" size="137.073,11.2944,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,18,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="1" type="65643" itemRotation="0" groupUuid="" visibility="1" opacity="1" background="false" templateUuid="{02e4dd08-a093-40a8-a22c-43df824f22c8}" uuid="{02e4dd08-a093-40a8-a22c-43df824f22c8}" position="148.238,210.158,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" referencePoint="4" excludeFromExports="0" outlineWidthM="0.3,mm" positionOnPage="148.238,210.158,mm" positionLock="false" frame="false" id="" blendMode="0" shapeType="1" size="286.103,407.444,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" pageNameExpression="" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
