<Layout worldFileMap="" units="mm" printResolution="300" name="Composer 2">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{ae049045-e930-47d1-a116-0e3d890e53ce}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="0" type="65638" uuid="{ae049045-e930-47d1-a116-0e3d890e53ce}" frame="false" background="true" id="" positionLock="false" position="0,0,mm" visibility="1" blendMode="0" positionOnPage="0,0,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="297,210,mm" referencePoint="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" position="0" orientation="2" units="mm"/>
   <Guide page="0" position="0" orientation="1" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem templateUuid="{ddbf2918-ff56-4b1a-8ff0-627c87bef3b4}" excludeFromExports="0" opacity="1" anchorPoint="4" frameJoinStyle="miter" zValue="14" file="Q:/QGIS/Templates/Logos/North_Arrow.jpg" type="65640" uuid="{ddbf2918-ff56-4b1a-8ff0-627c87bef3b4}" pictureWidth="18" resizeMode="0" frame="false" background="true" svgFillColor="255,255,255,255" northOffset="0" svgBorderWidth="0.2" id="" positionLock="false" pictureRotation="0" position="266,171.84,mm" visibility="1" mapUuid="{6acf4e54-a5cb-473e-9736-e816876a2367}" northMode="0" blendMode="0" svgBorderColor="0,0,0,255" positionOnPage="266,171.84,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="18,26,mm" referencePoint="0" pictureHeight="18.1104">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{71ca03ab-cef3-4865-a0f1-19ba9c197e8a}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="13" type="65643" uuid="{71ca03ab-cef3-4865-a0f1-19ba9c197e8a}" frame="false" cornerRadiusMeasure="0,mm" background="false" id="" positionLock="false" position="265,169.84,mm" visibility="1" blendMode="0" positionOnPage="265,169.84,mm" shapeType="1" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="20,30,mm" referencePoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{1ccf4a9b-a394-46d8-8587-67688268fbc8}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="11" marginY="1" type="65641" uuid="{1ccf4a9b-a394-46d8-8587-67688268fbc8}" frame="false" background="true" labelText="Compiled by martin on [%concat(day($now ),'/',month($now),'/',year($now))%]" htmlState="0" id="author" positionLock="false" position="196.739,36.7397,mm" visibility="1" blendMode="0" positionOnPage="196.739,36.7397,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="72.1814,7,mm" valign="32" marginX="1" halign="1" referencePoint="7">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{c28f468d-8f9a-4d0a-8e22-6f00c0fd2dfe}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="10" marginY="1" type="65641" uuid="{c28f468d-8f9a-4d0a-8e22-6f00c0fd2dfe}" frame="false" background="true" labelText="" htmlState="0" id="title" positionLock="false" position="51.2105,26.7476,mm" visibility="1" blendMode="0" positionOnPage="51.2105,26.7476,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="78.4211,11.9842,mm" valign="32" marginX="1" halign="1" referencePoint="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{5720fd4e-33e9-42cc-8f61-5e692483c39f}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="9" marginY="1" type="65641" uuid="{5720fd4e-33e9-42cc-8f61-5e692483c39f}" frame="false" background="false" labelText="Scale" htmlState="0" id="" positionLock="false" position="15,31.7397,mm" visibility="1" blendMode="0" positionOnPage="15,31.7397,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="11.4577,8,mm" valign="32" marginX="1" halign="1" referencePoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" numSegmentsLeft="2" unitType="meters" numUnitsPerSegment="9" positionLock="false" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" outlineWidth="1" uuid="{96033147-6096-4ea0-a958-dcf3460cb583}" groupUuid="" maxBarWidth="150" excludeFromExports="0" minBarWidth="50" mapUuid="{6acf4e54-a5cb-473e-9736-e816876a2367}" segmentSizeMode="0" frameJoinStyle="miter" opacity="1" numSegments="4" zValue="8" lineJoinStyle="miter" blendMode="0" labelBarSpace="3" style="Numeric" size="18.675,12,mm" background="false" unitLabel="m" id="" position="25.4699,31.7397,mm" height="3" segmentMillimeters="0.0682413" frame="false" itemRotation="0" alignment="0" templateUuid="{96033147-6096-4ea0-a958-dcf3460cb583}" type="65646" visibility="1" positionOnPage="25.4699,31.7397,mm" referencePoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" fontCapitals="0" fontFamily="Ubuntu" textColor="0,0,0,255" fontWeight="50" multilineHeight="1" textOpacity="1" blendMode="0" fontUnderline="0" namedStyle="" fontWordSpacing="0" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRadiiY="0" shapeSizeY="0" shapeDraw="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeSizeType="0" shapeSizeX="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255"/>
   <shadow shadowBlendMode="6" shadowDraw="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0"/>
  </text-style>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ece15dd0-d2ca-4308-9ee3-8a6195f3ab86}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="5" marginY="1" type="65641" uuid="{ece15dd0-d2ca-4308-9ee3-8a6195f3ab86}" frame="true" background="true" labelText="Aerial 2010|Cities Revealed aerial photography copyright The GeoInformation Group 2010|0" htmlState="0" id="copyright" positionLock="false" position="12.3591,192.599,mm" visibility="1" blendMode="0" positionOnPage="12.3591,192.599,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="118.993,6.58662,mm" valign="32" marginX="1" halign="1" referencePoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{756a0c3b-3fb2-4cc8-8e5c-0b847d090da4}" excludeFromExports="0" opacity="1" anchorPoint="4" frameJoinStyle="miter" zValue="4" file="Q:/QGIS/Templates/Logos/DNP_LOGO_COL.jpg" type="65640" uuid="{756a0c3b-3fb2-4cc8-8e5c-0b847d090da4}" pictureWidth="27.8293" resizeMode="0" frame="false" background="true" svgFillColor="255,255,255,255" northOffset="0" svgBorderWidth="0.2" id="" positionLock="false" pictureRotation="0" position="257,8.9465,mm" visibility="1" mapUuid="" northMode="0" blendMode="0" svgBorderColor="0,0,0,255" positionOnPage="257,8.9465,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="28,28,mm" referencePoint="0" pictureHeight="28">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{6acf4e54-a5cb-473e-9736-e816876a2367}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="3" mapRotation="0" type="65639" uuid="{6acf4e54-a5cb-473e-9736-e816876a2367}" frame="true" background="true" keepLayerSet="false" id="" positionLock="false" position="12.3591,38.8565,mm" visibility="1" followPresetName="" blendMode="0" positionOnPage="12.3591,38.8565,mm" followPreset="false" itemRotation="0" groupUuid="" drawCanvasItems="true" outlineWidthM="0.3,mm" size="273,161,mm" referencePoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="264683.77794564614305273" ymax="149117.40472912869881839" xmax="300688.38298237085109577" ymin="127883.91970749826577958"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFramePenThickness="0.5" offsetX="0" rightAnnotationDirection="0" annotationFormat="0" frameFillColor2="0,0,0,255" rightAnnotationDisplay="0" annotationExpression="" name="Grid 1" uuid="{702f92c8-3210-4d08-a405-6bb27344cbde}" bottomFrameDivisions="0" frameAnnotationDistance="1" annotationPrecision="3" topAnnotationPosition="1" gridFrameStyle="0" leftAnnotationDirection="0" gridStyle="0" bottomAnnotationPosition="1" gridFrameWidth="2" rightFrameDivisions="0" bottomAnnotationDirection="0" topAnnotationDirection="0" crossLength="3" gridFrameSideFlags="15" topFrameDivisions="0" showAnnotation="0" leftAnnotationPosition="1" blendMode="0" leftFrameDivisions="0" show="0" annotationFontColor="0,0,0,255" offsetY="0" leftAnnotationDisplay="0" intervalY="0" intervalX="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" unit="0" topAnnotationDisplay="0">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" type="marker" name="">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem templateUuid="{cf5e8d70-bf6a-41d0-9f0d-a58185b7414b}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="2" marginY="1" type="65641" uuid="{cf5e8d70-bf6a-41d0-9f0d-a58185b7414b}" frame="false" background="true" labelText="Dartmoor National Park Authority" htmlState="0" id="" positionLock="false" position="12.6177,10,mm" visibility="1" blendMode="0" positionOnPage="12.6177,10,mm" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="137.073,11.2944,mm" valign="32" marginX="1" halign="1" referencePoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ca4416fe-49f9-4c44-be39-ab195cd5720e}" excludeFromExports="0" opacity="1" frameJoinStyle="miter" zValue="1" type="65643" uuid="{ca4416fe-49f9-4c44-be39-ab195cd5720e}" frame="false" cornerRadiusMeasure="0,mm" background="false" id="" positionLock="false" position="148.262,105,mm" visibility="1" blendMode="0" positionOnPage="148.262,105,mm" shapeType="1" itemRotation="0" groupUuid="" outlineWidthM="0.3,mm" size="283,196,mm" referencePoint="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" sortFeatures="0" hideCoverage="0"/>
</Layout>
