<Composer title="A3P" visible="1">
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="420" alignmentSnapTolerance="1" printAsRaster="1">
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="37.1868" x1="0" y2="37.1868" x2="210"/>
  <ComposerPicture pictureWidth="18" file="Q:/QGIS/Templates/Logos/North_Arrow.jpg" pictureHeight="26" mapId="0">
   <ComposerItem width="18" x="259.747" transparency="0" y="371.839" rotation="0" height="26" positionMode="4" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="2.87411" uuid="{044a9e11-1b15-4b4c-989b-5d917ad12788}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1">
   <ComposerItem width="20" x="259" transparency="0" y="369.84" rotation="0" height="30" positionMode="0" frame="true" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="2.87411" uuid="{c4e35724-4174-4e0f-a620-a3bba0de8085}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" labelText="Compiled by [username] on [%concat(day($now ),'/',month($now),'/',year($now))%]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="77.3165" x="172.5" transparency="0" y="37.7397" rotation="0" height="7" positionMode="7" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="2.87411" uuid="{74fa0eeb-e6c9-43e8-ab5f-1b15b2197f01}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="[title]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="78.4211" x="14.6177" transparency="0" y="20.7555" rotation="0" height="11.9842" positionMode="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="1.43705" uuid="{c842eed7-35d7-4a36-bc71-edad6e111eeb}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Scale" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="14.5744" x="15" transparency="0" y="38.3165" rotation="0" height="6.42317" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="2.87411" uuid="{93a090f7-205b-4175-ac13-509de4eeeba5}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="4" segmentMillimeters="0.89971" fontColor="#000000" font="Arial,12,-1,5,75,0,0,0,0,0" numUnitsPerSegment="9" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" height="3" mapId="0" boxContentSpace="1" unitLabel="m">
   <ComposerItem width="24.6326" x="29.4699" transparency="0" y="38.7397" rotation="0" height="6" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.87411" uuid="{82a80258-4e60-4e68-8dc6-be67d5060f12}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="[copyright]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="150" x="15.6177" transparency="0" y="392.913" rotation="0" height="6.58662" positionMode="0" frame="true" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="2.87411" uuid="{494e8f4c-4495-44a3-ade5-64e17be8e591}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="28" file="Q:/QGIS/Templates/Logos/DNP_LOGO_COL.jpg" pictureHeight="28" mapId="-1">
   <ComposerItem width="28" x="251" transparency="0" y="12.7397" rotation="0" height="28" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.87411" uuid="{19d3a0a5-4ffc-442e-b568-0d467fad2215}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="76336.4" xmin="279670" ymax="79886.4" xmax="282310"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="264" x="15" transparency="0" y="45" rotation="0" height="355" positionMode="4" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="1.43705" uuid="{d1f138a8-588f-4888-bb20-e6f9ef50c7cf}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Dartmoor National Park Authority" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="137.073" x="14.6177" transparency="0" y="11" rotation="0" height="11.2944" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="1.43705" uuid="{aa041dbe-5bcd-404f-863e-21e3dd9b61e4}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1">
   <ComposerItem width="277" x="9.5" transparency="0" y="10" rotation="0" height="400" positionMode="4" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.87411" uuid="{81eed37c-94f3-4c2e-b4f6-ba3edfb0ad05}" id="" background="true" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
