<Composer title="A4_Landscapex" visible="1">
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="0.5" printAsRaster="1">
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="37.1868" x1="0" y2="37.1868" x2="210"/>
  <ComposerPicture pictureWidth="18" file="Q:/QGIS/Templates/Logos/North_Arrow.jpg" pictureHeight="26" mapId="0">
   <ComposerItem width="18" x="265.747" transparency="0" y="171.839" rotation="0" height="26" positionMode="4" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="4.55924" uuid="{fa8b7e99-5664-4b25-b8f6-ce21c7f806a4}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1">
   <ComposerItem width="20" x="265" transparency="0" y="169.84" rotation="0" height="30" positionMode="0" frame="true" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="4.55924" uuid="{a11c5824-c65c-47d8-a952-a0d381f7ef0e}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" labelText="Compiled by [username] on [%concat(day($now ),'/',month($now),'/',year($now))%]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="55" x="199.747" transparency="0" y="32.7397" rotation="0" height="7" positionMode="7" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="1.61409" uuid="{494019ea-9657-4d89-8b10-61fb25946c1f}" id="" background="true" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="[title]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="78.4211" x="12" transparency="0" y="20.7555" rotation="0" height="11.9842" positionMode="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.27962" uuid="{819bfe1f-0027-47b9-859c-21b48cbc9239}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Scale" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="11.4577" x="15" transparency="0" y="32.7397" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="2.27962" uuid="{e214a1f7-a8d5-4756-840b-19ce5ccad233}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="4" segmentMillimeters="0.68228" fontColor="#000000" font="Arial,10,-1,5,50,0,0,0,0,0" numUnitsPerSegment="9" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" height="3" mapId="0" boxContentSpace="1" unitLabel="m">
   <ComposerItem width="20.3059" x="25.4699" transparency="0" y="32.7397" rotation="0" height="6" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.27962" uuid="{c0e051ee-c3b7-45a6-978b-7291181a9f72}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="© Crown copyright and database rights 2013 Ordnance Survey 100024842&#xa;[% $scale %]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="118.993" x="12" transparency="0" y="193.253" rotation="0" height="6.58662" positionMode="0" frame="true" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="1.61409" uuid="{5a42d126-2ce4-4b05-a2db-d843a9b73821}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="28" file="Q:/QGIS/Templates/Logos/DNP_LOGO_COL.jpg" pictureHeight="28" mapId="-1">
   <ComposerItem width="28" x="257" transparency="0" y="8.9465" rotation="0" height="28" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="1.61409" uuid="{7e75f198-3fdd-4868-842e-b9b8b92516bb}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="76111.7" xmin="279331" ymax="78234.8" xmax="282931"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="273" x="12.3591" transparency="0" y="38.8565" rotation="0" height="161" positionMode="0" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="1.13981" uuid="{1bf26e02-5dbe-4fd3-a9e0-8ef7dfd5fc87}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Dartmoor National Park Authority" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="137.073" x="12.6177" transparency="0" y="10" rotation="0" height="11.2944" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.27962" uuid="{79c529f7-7360-45f8-9e02-73d075036c4f}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1">
   <ComposerItem width="283" x="6.762" transparency="0" y="7" rotation="0" height="196" positionMode="4" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="4.55924" uuid="{04124c83-bca1-4185-9e96-762c7bfe2887}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
