<Composer title="A4_Portrait" visible="1">
 <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="1" printAsRaster="1">
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="37.1868" x1="0" y2="37.1868" x2="210"/>
  <ComposerPicture pictureWidth="18" file="Q:/QGIS/Templates/Logos/North_Arrow.jpg" pictureHeight="26" mapId="0">
   <ComposerItem width="18" x="175.747" transparency="0" y="255.839" rotation="0" height="26" positionMode="4" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="3.95302" uuid="{4e59d0f0-4cf7-4b4d-ba7a-6f22ab1bf9ef}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1">
   <ComposerItem width="20" x="175" transparency="0" y="253.84" rotation="0" height="30" positionMode="0" frame="true" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="3.95302" uuid="{c6e3c311-fb3a-49c4-ae93-9f36c6219042}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" labelText="Compiled by DNPA on [%concat(day($now ),'/',month($now),'/',year($now))%]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="55" x="113.747" transparency="0" y="32.7397" rotation="0" height="7" positionMode="7" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="1.97651" uuid="{8efa3267-e298-449e-926c-263d4f2ea16d}" id="" background="true" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;Insert title here>" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="78.4211" x="14.6177" transparency="0" y="20.7555" rotation="0" height="11.9842" positionMode="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="7.90604" uuid="{958b14d9-a8ff-49f1-ab2d-247a3adca40f}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Scale" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="11.4577" x="15" transparency="0" y="32.7397" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="3.95302" uuid="{3f6ebc93-85e8-4bbe-b034-fbb7033e667e}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="4" segmentMillimeters="0.89971" fontColor="#000000" font="Arial,10,-1,5,50,0,0,0,0,0" numUnitsPerSegment="9" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" height="3" mapId="0" boxContentSpace="1" unitLabel="m">
   <ComposerItem width="20.3059" x="25.4699" transparency="0" y="32.7397" rotation="0" height="6" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="3.95302" uuid="{144197ee-e6c7-4ba4-b733-e00e41e5fbbb}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="© Crown copyright and database rights 2013 Ordnance Survey 100024842&#xa;[% $scale %]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="118.993" x="15" transparency="0" y="277.253" rotation="0" height="6.58662" positionMode="0" frame="true" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="1.97651" uuid="{57640d45-b9f9-4951-8a75-8d146d57ef5f}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="28" file="Q:/QGIS/Templates/Logos/DNP_LOGO_COL.jpg" pictureHeight="28" mapId="-1">
   <ComposerItem width="28" x="165" transparency="0" y="10.9465" rotation="0" height="28" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="3.95302" uuid="{7a3226d2-f513-4808-b320-d8dd9a79b0aa}" id="" background="true" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="76901.2" xmin="280090" ymax="79331.2" xmax="281890"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="180" x="15" transparency="0" y="40.8397" rotation="0" height="243" positionMode="0" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="3.95302" uuid="{bfa9613a-d32a-47c4-a788-36451a08966f}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Dartmoor National Park Authority" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="137.073" x="14.6177" transparency="0" y="10" rotation="0" height="11.2944" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.0302" uuid="{d3db914f-fe7e-4b44-bc1c-87f67cb79b18}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1">
   <ComposerItem width="195" x="7.5" transparency="0" y="10" rotation="0" height="277" positionMode="4" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="8.12081" uuid="{ced845e6-a3bb-4e6b-9fdb-e9941ce51da3}" id="" background="true" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
